{
  "name": "scopedial",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "test": "vitest run && node scripts/check-agent-prompts.mjs",
    "preview": "vite preview"
  },
  "dependencies": {
    "@elevenlabs/react": "^1.10.1",
    "@supabase/supabase-js": "^2.110.7",
    "@vitejs/plugin-react": "latest",
    "lucide-react": "latest",
    "react": "latest",
    "react-dom": "latest",
    "typescript": "latest",
    "vite": "latest",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "vitest": "latest"
  }
}
